<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Consultoria Integrada - Empresa Júnior</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/assets/logos/PCI-logo-branca.png" type="image/png">
</head>

<body class="home">  
    <header>
        <div class="menu-lateral">
            <img src="assets/icons/menu-icon.png" alt="Menu Icon" width="35px" height="35px" onclick="menuLateral()">
        </div>

        <div class="logo-PCI">
            <img src="assets/logos/PCI-logo-branca.png" alt="Logo PCI" height="80px">
        </div>

        <div class="logo-PCI-escrita">
            <img src="assets/logos/PCI-logo-escrita-branca.png" alt="Logo PCI" height="80px">
        </div>

        <div class="header-nav">
            <nav>
                <ul>
                    <a href="/index.html" id="nav-home" class="active">Início</a>
                    <a href="/pages/sobre.html" id=nav-sobre>Sobre Nós</a>
                    <a href="">Serviços</a></li>
                    <a href="/pages/portifolio.html" id="nav-portifolio">Portifólio</a>
                    <a href="/pages/contato.html" id="nav-contato">Contato</a>
                </ul>
            </nav>
        </div>

        <div class="icon-telefone">
            <a href="/pages/contato.html">
                <img src="assets/icons/telefone-icon.png" alt="Telefone Icon" width="35px" height="35px">
            </a>    
        </div>
    </header>

    <main>
        <section id="apresentacao">
            <div class="apt-foto">
                <img src="assets/imgs/banner-enej2.png" alt="foto da PCI">
            </div>

            <div class="apt-infos">
                <div class="apt-texto">
                    <p>
                        A Projetos Consultoria Integrada é a 
                        empresa júnior do CEUB que atua 
                        <strong>
                            <label style="color: #c40001";> 
                            há 25 anos
                            </label>
                        </strong>
                        nos mercados de: 
                    </p>
                </div>  

                <div class="apt-sub-texto">
                    <ul>
                        <li class="apt-sub-lista">
                            <img src="assets/icons/seta-vermelha-icon.png" alt="Seta vermelha">
                            <p>
                                Consultoria Empresarial e Organizacional
                            </p>
                        </li>
                    
                        <li class="apt-sub-lista">
                            <img src="assets/icons/seta-vermelha-icon.png" alt="Seta vermelha">
                            <p>
                                Serviços de Marketing e T.I
                            </p>
                        </li>    
                    
                        <li class="apt-sub-lista">
                            <img src="assets/icons/seta-vermelha-icon.png" alt="Seta vermelha">
                            <p>
                                Engenharia e Arquitetura
                            </p>
                        </li> 
                    </ul>
                </div>

                <div class="apt-botao">
                    <a href="pages/contato.html">
                        <img src="assets/icons/telefone-icon.png" alt="telefone-icon">FALE CONOSCO
                    </a>

                    <a href="">
                        <img src="assets/icons/servicos-icon.png" alt="telefone-icon">SERVIÇOS
                    </a>
                </div>
            </div>
        </section>

        <section id="dados">
            <div class="dados-container">
                <ul>
                    <li class="dados-lista">
                        <h3>
                            Maior EJ integrada do Centro-Oeste
                        </h3>
                    </li>
                        
                    <li class="dados-lista">
                        <p>+ 250</p>
                        <p>Projetos executados desde 2018</p>
                    </li>

                    <li class="dados-lista">
                        <p>+ 97%</p>
                        <p>NPS</p>
                    </li>
                    
                    <li class="dados-lista">
                        <p>+ 25</p>
                        <p>Anos de experiência</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="parceria">
            <div class="parceria-titulo">
                <h2>PARCEIROS</h2>
            </div>

            <div class="carrossel">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/cerrado.construtora/" target="_blank">
                            <img src="assets/logos/parcerias/cc-logo.jpeg" alt="Cerrado Construtora Logo">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.criamov.com/" target="_blank">
                            <img src="assets/logos/parcerias/criamov-logo.png" alt="CRIAmov Logo">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/clubedeengenhariabsb/" target="_blank">
                            <img src="assets/logos/parcerias/cenb-logo.png" alt="CENB Logo">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.monsterenergy.com/pt-br/" target="_blank">
                            <img src="assets/logos/parcerias/monster-logo.png" alt="Monster Logo" >
                        </a>
                    </li>

                    <li>
                        <a href="https://b2hr.com/" target="_blank">
                            <img src="assets/logos/parcerias/b2hr-logo.jpeg" alt="B2HR Logo">
                        </a>
                    </li>

                    <li>
                        <a href="https://interioras.com.br/" target="_blank">
                            <img src="assets/logos/parcerias/interioras-logo.png" alt="Interioras Logo">
                        </a>
                    </li>

                    <!-- REPETIÇÃO PARA O LOOPING -->
                    <li>
                        <a href="https://www.instagram.com/cerrado.construtora/" target="_blank">
                            <img src="assets/logos/parcerias/cc-logo.jpeg" alt="Cerrado Construtora Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.criamov.com/" target="_blank">
                            <img src="assets/logos/parcerias/criamov-logo.png" alt="CRIAmov Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/clubedeengenhariabsb/" target="_blank">
                            <img src="assets/logos/parcerias/cenb-logo.png" alt="CENB Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.monsterenergy.com/pt-br/" target="_blank">
                            <img src="assets/logos/parcerias/monster-logo.png" alt="Monster Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://b2hr.com/" target="_blank">
                            <img src="assets/logos/parcerias/b2hr-logo.jpeg" alt="B2HR Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://interioras.com.br/" target="_blank">
                            <img src="assets/logos/parcerias/interioras-logo.png" alt="Interioras Logo">
                        </a>
                    </li>
                </ul>
            </div>
        </section>


    </main>

    <script src="js/script.js"></script>
</body>
</html>